REACT_APP_FOREIGN_CHAIN_RPC_ENDPOINT='<RPC endpoint for Mainnet/Goerli>'
REACT_APP_HOME_CHAIN_RPC_ENDPOINT='<RPC endpoint for Polygon/Mumbai>'
REACT_APP_REALITY_ETH_URL_TEMPLATE='https://reality.eth.link/app/#!/question/{{questionID}}/network/{{network}}'
